Pages/FourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCAN.FourthPage"
            >
    <Grid x:Name="ListePoubelles" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="PoubelleListView" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid BackgroundColor="CornflowerBlue" HeightRequest="50" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="FloralWhite" Text="Liste des poubelles" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="1" HeightRequest="40" Source="localisation.png"/>
                            <ImageButton  IsEnabled="{Binding Activate}" IsVisible="{Binding Activate}" x:Name="Supp" Padding="5" Grid.Column="2" HeightRequest="50" Source="annuler.png" Clicked="OnDeleteClicked" />
                            <ProgressBar ProgressColor="Aquamarine" Progress="{Binding Progress}" Grid.Column="0" WidthRequest="250" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>