Pages/FourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCAN.FourthPage"
             x:Name="ThisPage"
            >
    <Grid x:Name="ListePoubelles" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Liste des Poubelles" BackgroundColor="{x:StaticResource Primary}" FontSize="Medium"  TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <ListView Grid.Row="1" x:Name="PoubelleListView" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid BackgroundColor="{x:StaticResource Tertiary}" HeightRequest="50" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" TextColor="Black" Text="Progres" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <Label Grid.Column="0" TextColor="Black" Text="ID" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextColor="Black" Text="{Binding Id}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            <ProgressBar ProgressColor="{x:StaticResource Primary}" Progress="{Binding Progress}" Grid.Column="1" WidthRequest="250" />

                            <ImageButton Clicked="OnLocationClicked" Grid.Column="3" HeightRequest="40" Source="localisation.png"/>
                            <ImageButton IsEnabled="{Binding Source={x:Reference ThisPage}, Path=Activate}" IsVisible="{Binding Source={x:Reference ThisPage}, Path=Activate}" Padding="3" Grid.Column="2" HeightRequest="50" Source="annuler.png" Clicked="OnDeleteClicked" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>