Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCAN.Pages.ProfilePage"
                          xmlns:handless="clr-namespace:SmartCAN.Handlers"

            >
    <StackLayout >
        <VerticalStackLayout VerticalOptions="EndAndExpand" Spacing="25">

            <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                <Grid Padding="10" ColumnDefinitions="25,*" ColumnSpacing="30">
                    <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                    <handless:BorderlessEntry 
                        VerticalOptions="Center" 
                        Text="{Binding Profil.Nom}" 
                        Grid.Column="1" x:Name="nom" />
                </Grid>
            </Frame>

            <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                <Grid Padding="10" ColumnDefinitions="25,*" ColumnSpacing="30">
                    <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                    <handless:BorderlessEntry 
                        VerticalOptions="Center" 
                        
                        Text="{Binding Profil.Email}"
                        Grid.Column="1" 
                        x:Name="mail"/>
                </Grid>
            </Frame>

            <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                <Grid Padding="10" ColumnDefinitions="25,*" ColumnSpacing="30">
                    <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25" />
                    <handless:BorderlessEntry 
                        VerticalOptions="Center" 
                        Text="{Binding Profil.Tel}"
                        Grid.Column="1" 
                        x:Name="tel" />
                </Grid>
            </Frame>

            <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                <Grid Padding="10" ColumnDefinitions="25,*" ColumnSpacing="30">
                    <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                    <handless:BorderlessEntry 
                        VerticalOptions="Center" 
                        Placeholder="Ancien Mot de passe" 
                        IsPassword="True" Grid.Column="1" 
                        x:Name="pass" />
                </Grid>
            </Frame>
            <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                <Grid Padding="10" ColumnDefinitions="25,*" ColumnSpacing="30">
                    <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                    <handless:BorderlessEntry 
                        VerticalOptions="Center" 
                        Placeholder="Nouveau Mot de passe" 
                        IsPassword="True" Grid.Column="1" 
                        x:Name="passNew" />
                </Grid>
            </Frame>

            <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Text="Enregistrer"
                    Clicked="Save"
                />

        </VerticalStackLayout>
        <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Text="Déconnecter"
                Clicked="Disconnect"
                />
    </StackLayout>
</ContentPage>