Pages/SecondPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCAN.SecondPage">
    <Grid x:Name="ListeUsers" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Liste des Employés" BackgroundColor="{x:StaticResource Primary}" FontSize="Medium"  TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <ListView Grid.Row="1" x:Name="userListView" ItemsSource="{Binding users}" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid BackgroundColor="{x:StaticResource Tertiary}" HeightRequest="50" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="Black" Text="Nom Employés" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" TextColor="Black" Text="Approuvé ?" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" TextColor="Black" Text="Supprimer" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Padding="10" Text="{Binding Nom}" Grid.Column="0" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Column="1" HeightRequest="40" Source="approuve.png" IsVisible="{Binding NotApproved}" Clicked="OnApproveClicked" />
                            <ImageButton Padding="5" Grid.Column="2" HeightRequest="50" Source="annuler.png" Clicked="OnDeleteClicked" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
