Pages/SecondPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCAN.SecondPage">
    <Grid x:Name="ListeUsers" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="userListView" ItemsSource="{Binding users}" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid BackgroundColor="CornflowerBlue" HeightRequest="50" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="FloralWhite" Text="Liste des employés" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Padding="10" Text="{Binding Nom}" Grid.Column="0" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Column="1" HeightRequest="40" Source="approuve.png" IsVisible="{Binding NotApproved}" Clicked="OnApproveClicked" />
                            <ImageButton Padding="5" Grid.Column="2" HeightRequest="50" Source="annuler.png" Clicked="OnDeleteClicked" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
