Pages/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCAN.ThirdPage"
            >
    <ScrollView>
        <ListView x:Name="notificationListView">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Horaire" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>
                    <Label Text="Titre" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>

                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Created}" Grid.Column="0"/>
                            <Label Text="{Binding title}" FontAttributes="Bold" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>